{
  "name": "lastravaganza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.config.js --open chrome",
    "dev": "webpack --config ./config/webpack.config.js --open chrome",
    "dev-watch": "webpack --config ./config/webpack.config.js --watch --open chrome",
    "prod": "webpack --config ./config/webpack.config.prod.js --open chrome",
    "prod-watch": "webpack --config ./config/webpack.config.prod.js --watch --open chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper": "^1.0.1",
    "react": "^16.13.1",
    "reactdom": "^2.0.0"
  }
}
